<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{699A1921-0BB7-4E8C-8FCF-95A749A518C5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MySqlPasswords\MySqlPasswords.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MySqlPasswords">
        <MSBuild Projects="MySqlPasswords\MySqlPasswords.dproj"/>
    </Target>
    <Target Name="MySqlPasswords:Clean">
        <MSBuild Projects="MySqlPasswords\MySqlPasswords.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MySqlPasswords:Make">
        <MSBuild Projects="MySqlPasswords\MySqlPasswords.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MySqlPasswords"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MySqlPasswords:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MySqlPasswords:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
